<html>
  <head>
    <title>About Us</title>
    <style>
      .about-section {
        background-color: #f2f2f2;
        padding: 40px;
        text-align: center;
      }
      .about-header {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
       
        color: purple;
      }
      .about-content {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .made-by {
        font-size: 14px;
        font-style: italic;
        margin-top: 20px;
      }
      .tech-used {
        font-size: 14px;
        font-style: italic;
        margin-top: 20px;
      }
      p{
        color: rgb(39, 165, 215);
      }
    </style>
  </head>
  <body>
    <section class="about-section">
      <h1 class="about-header">Data Pulse</h1>
      <p class="about-content">Data pulse is a web application developed by Ritesh, who studies Bachelor of Information Management in Nepal, Biratnagar. The application allows users to manage data using Angular 15 and MySQL, with Node.js as the backend technology. It provides an intuitive and user-friendly interface for managing data efficiently and effectively.The application allows users to perform various operations on their data such as searching, adding, updating, and deleting. It is designed to meet the demands of modern businesses and organizations that require robust data management solutions. With its advanced features and capabilities, it is a must-have tool for anyone who needs to manage large amounts of data. Whether you are a small business owner or a large corporation, Data Management is the perfect solution for your data management needs.</p>
      <p class="made-by">Made by Ritesh</p>
      <p class="tech-used">Using Angular 15, MySQL and Node.js</p>
    </section>
    <section class="contact-section">
      <h2 >Contact Us</h2>
      <div class="p">
      <p>Email: Riteshnepal6@gmail.com</p>
      <p>Phone: 9813833723</p>
      <p>Address: Biratnagar-1,Harmo chowk</p>
    </div>
    </section>
  </body>
</html>

